APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ngNMpJvlyIeDpme1KQesXNEZsO75915ahF6020AWpYA=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merachel_v2
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_S=mysql
DB_HOST_S=127.0.0.1
DB_PORT_S=3306
DB_DATABASE_S=merachel_v2
DB_USERNAME_S=root
DB_PASSWORD_S=

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

TRIPAY_API_KEY=DEV-3AP5FPZrR9r6QoFMLoJhadotjclkD56IG8971Dfo
TRIPAY_PRIVATE_KEY=fSFua-HEQ2a-ERqHf-B7JDn-nxWa5
TRIPAY_MERCHANT_CODE=T9632